################################################################################
# Mini Display beeper control
################################################################################
[gcode_macro _BEEP]
gcode:
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.

    {% set HAS_MINIDISPLAY = printer["gcode_macro _USER_VARIABLES"].status_leds_minidisplay_enabled|default(False) %}
    {% if HAS_MINIDISPLAY %}
        {% for iteration in range(i|int) %}
            SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
            G4 P{dur}
            SET_PIN PIN=beeper VALUE=0
            G4 P{dur}
        {% endfor %}
    {% endif %}
