################################################################################
# Filament loading/unloading
################################################################################
[gcode_macro _NOZZLE_TEMP_CHECK]
description: Check the nozzle is at temperature and heat it if needed
gcode:
    {% set T = params.T|default(printer["gcode_macro _USER_VARIABLES"].default_nozzle_temperature)|float %}
    {% set TEMP_MIN = T if T < printer.extruder.target %}

    # Heat up nozzle if it's (too) cold
    {% if printer.extruder.target|float < T %}
        M104 S{T}
    {% endif %}

    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={T}

[gcode_macro _TIP_SHAPING]
description: Filament tip shaping sequence
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES"].default_nozzle_temperature)|float %}
    {% set CURRENT_PRESSURE_ADVANCE = printer.extruder.pressure_advance|default(0) %}

    SAVE_GCODE_STATE NAME=TIP_SHAPING_STATE
    _NOZZLE_TEMP_CHECK T={TEMP}

    # Disable pressure advance
    SET_PRESSURE_ADVANCE ADVANCE=0

    # Absolute extruder movement
    M82
    # Reset extruder
    G92 E0

    # Tip shaping sequence
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

    # Restore pressure advance
    SET_PRESSURE_ADVANCE ADVANCE={CURRENT_PRESSURE_ADVANCE}
    RESTORE_GCODE_STATE NAME=TIP_SHAPING_STATE

[gcode_macro CHANGE_FILAMENT]
description: Pause print, park toolhead and unload filament
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES"].default_nozzle_temperature)|float %}

    SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_STATE
    _STATUS_LEDS STATUS="filament_change"
    PAUSE
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_STATE

[gcode_macro UNLOAD_FILAMENT]
description: Basic unload of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES"].default_nozzle_temperature)|float %}
    {% set DISTANCE = params.DISTANCE|default(105)|float %}

    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE

    # Park in front for easy filament change
    PARK_FRONT

    # Make sure nozzle is heated for filament change
    _NOZZLE_TEMP_CHECK T={TEMP}

    # Shape the filament tip
    _TIP_SHAPING

    # Relative extrusion
    M83

    # Retract filament a little
    G1 E-20 F3600
    # Wait 3 seconds
    G4 P3000
    # Retract filament completely
    G1 E{DISTANCE|float * -1} F3000

    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE


[gcode_macro LOAD_FILAMENT]
description: Basic load of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES"].default_nozzle_temperature)|float %}
    {% set DISTANCE = params.DISTANCE|default(105)|float %}

    SAVE_GCODE_STATE NAME=LOAD_FILAMENT_STATE

    # Park in front for easy filament change
    PARK_FRONT

    # Make sure nozzle is heated for filament change
    _NOZZLE_TEMP_CHECK T={TEMP}

    # Relative extrusion
    M83
    # Reset extruder
    G92 E0
    # Load filament
    G1 E{DISTANCE|float} F200
    # Extrude a little bit more
    G1 E50 F150
    # Reset extruder
    G92 E0

    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_STATE
