################################################################################
# PURGE LINE
################################################################################

[gcode_macro _PURGE_LINE]
description: Prime nozzle by printing a purge line
gcode:
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed|int * 60 %}
    {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_travel_speed|int * 60 %}
    {% set Ymax = printer.toolhead.axis_maximum.y|int - 10 %}

    # Reset extruder
    G92 E0

    # Move to start position
    G1 X1 Y10 Z0.3 F{St}

    # Print a (up to) 180mm long purge line
    G1 X1 Y{[180, Ymax]|min} Z0.3 F1500.0 E15

    # Reset extruder
    G92 E0

    # Raise nozzle
    G1 Z2.0 F{Sz}
