################################################################################
#   Macros to run at Klipper start
################################################################################
[delayed_gcode _INIT]
initial_duration: 1.0
gcode:
  _EXECUTE_AT_INIT

[gcode_macro _EXECUTE_AT_INIT]
description: Helper: Everything that should run at klipper start
gcode:
    {% set HAS_CASELIGHT = printer["gcode_macro _USER_VARIABLES"].status_leds_caselight_enabled|default(False) %}
    {% set HAS_FILAMENT_SENSOR = printer["gcode_macro _USER_VARIABLES"].filament_sensor_enabled|default(False) %}

    # Initialize default configuration for pressure advance
    _INIT_DEFAULT_MATERIALS
    _STATUS_LEDS STATUS="ready"

    {% if HAS_CASELIGHT %}
      _LIGHT_ON
    {% endif %}

    {% if HAS_FILAMENT_SENSOR %}
      _FILAMENT_SENSOR_DISABLE
    {% endif %}
