#####################################################################
# ZeroClick Dockable Proble
#####################################################################
[gcode_macro _USER_VARIABLES]
variable_dockable_probe_enabled: True

[include ../../../macros/klicky/klicky-probe.cfg]

[probe]
pin: ^toolhead:PRB_3
x_offset: -23
y_offset: 10
z_offset: 10.46   # E-V6 Nozzle
# z_offset: 9.79  # Brumpo Nozzle
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
