################################################################################
# Parking of Toolhead
################################################################################
[include homing/conditional.cfg]

# Park front center
[gcode_macro PARK_FRONT]
gcode:
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed|int * 60 %}

    _CG28
    SAVE_GCODE_STATE NAME=PARK_FRONT
    G90
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F{St}
    RESTORE_GCODE_STATE NAME=PARK_FRONT

# Park front center, but low down
[gcode_macro PARK_FRONT_LOW]
gcode:
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed|int * 60 %}

    _CG28
    SAVE_GCODE_STATE NAME=PARK_FRONT
    G90
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z20 F{St}
    RESTORE_GCODE_STATE NAME=PARK_FRONT

# Park top rear left
[gcode_macro PARK_REAR]
gcode:
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed|int * 60 %}

    _CG28
    SAVE_GCODE_STATE NAME=PARK_REAR
    G90
    G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-50} F{St}
    RESTORE_GCODE_STATE NAME=PARK_REAR

# Park center of build volume
[gcode_macro PARK_CENTER]
gcode:
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed|int * 60 %}

    _CG28
    SAVE_GCODE_STATE NAME=PARK_CENTER
    G90
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F{St}
    RESTORE_GCODE_STATE NAME=PARK_CENTER

# Park 15mm above center of bed
[gcode_macro PARK_BED]
gcode:
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed|int * 60 %}

    _CG28
    SAVE_GCODE_STATE NAME=PARK_BED
    G90
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z15 F{St}
    RESTORE_GCODE_STATE NAME=PARK_BED
