################################################################################
# Pause and park toolhead at front center. Z-Hop by 10mm
################################################################################
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set HAS_FILAMENT_SENSOR = printer["gcode_macro _USER_VARIABLES"].filament_sensor_enabled|default(False) %}

    {% set z = params.Z|default(10)|int %}
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed|int * 60 %}
    {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_travel_speed|int * 60 %}

    {% if printer['pause_resume'].is_paused|int == 0 %}
        # Set z hop and hotend temp variables for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer.extruder.target}

        {% if HAS_FILAMENT_SENSOR %}
            _FILAMENT_SENSOR_DISABLE
        {% endif %}

        SAVE_GCODE_STATE NAME=PAUSE

        # Pause print
        BASE_PAUSE

        # Z-Hop
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}
            G91
            G1 Z{z} F{Sz}
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}

        # Park toolhead at front center
        G90
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F{St}

        SAVE_GCODE_STATE NAME=PAUSEPARK

        # Turn off hotend
        M104 S0

        # Set idle timeout to 12 hours
        SET_IDLE_TIMEOUT TIMEOUT=43200
    {% endif %}
