################################################################################
# PRINT_START
################################################################################
## Reset SD File after PRINT_END or CANCEL_PRINT
## This will avoid the reprint option in Mainsail after a print is done
[delayed_gcode _DELAYED_SDCARD_RESET_FILE]
gcode:
    SDCARD_RESET_FILE

[gcode_macro PRINT_END]
gcode:
    {% set HAS_EXHAUST_FAN = printer["gcode_macro _USER_VARIABLES"].exhaust_filter_enabled|default(False) %}
    {% set HAS_MINIDISPLAY = printer["gcode_macro _USER_VARIABLES"].status_leds_minidisplay_enabled|default(False) %}
    {% set HAS_FILAMENT_SENSOR = printer["gcode_macro _USER_VARIABLES"].filament_sensor_enabled|default(False) %}
    {% set BACKUP_CONFIG = printer["gcode_macro _USER_VARIABLES"].backup_config_enabled|default(False) %}

    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed|int * 60 %}
    {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_travel_speed|int * 60 %}

    # Reset LCD Minidisplay
    {% if HAS_MINIDISPLAY %}
        _RESET_MINIDISPLAY_RGB
    {% endif %}

    # Disable the filament sensor
    {% if HAS_FILAMENT_SENSOR %}
        _FILAMENT_SENSOR_DISABLE
    {% endif %}

    # Clear any pause state to prevent surprises
    CLEAR_PAUSE

    {% if HAS_EXHAUST_FAN %}
        # Enable exhaust fan to evacuate chamber
        {% if printer.heater_bed.temperature >= 100 %}
            _EXHAUST_ON SPEED=1
        {% endif %}

        # Turn off exhaust after two minutes
        UPDATE_DELAYED_GCODE ID=_DELAYED_EXHAUST_OFF DURATION=120
    {% endif %}

    # Wait for buffer to clear
    M400

    # Reset extruder
    G92 E0

    # Turn off hotend
    M104 S0

    # Return the bed to temperature - slicer might have turned it off
    M140 S{printer["gcode_macro PRINT_START"].bedtemp|int}

    # Turn off part cooling fan
    M107

    # Move nozzle up
    {% if (printer.gcode_move.position.z + 5) < printer.toolhead.axis_maximum.z %}
        G91
        G0 Z5 F{Sz}
    {% else %}
        G90
        G0 Z{printer.toolhead.axis_maximum.z}
    {% endif %}

    # Park toolhead at the rear
    G90
    G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F{St}

    # Clear temporary bed mesh
    BED_MESH_CLEAR

    # Turn everything off in ten minutes
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=600

    # Reset speeds and accelerations
    _RESET_VELOCITY_LIMIT

    {% if BACKUP_CONFIG %}
        RUN_SHELL_COMMAND CMD=backup_config
    {% endif %}

    # Clear print job
    UPDATE_DELAYED_GCODE ID=_DELAYED_SDCARD_RESET_FILE DURATION=5

    _STATUS_LEDS STATUS="ready"
    _BEEP I=3
