################################################################################
# Return Z-Hop back down, prime nozzle and resume print
################################################################################
[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}
    {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_travel_speed|int * 60 %}
    {% set Tmin = printer.configfile.settings.extruder.min_extrude_temp %}

    {% set HAS_FILAMENT_SENSOR = printer["gcode_macro _USER_VARIABLES"].filament_sensor_enabled|default(False) %}
    {% set HAS_MINIDISPLAY = printer["gcode_macro _USER_VARIABLES"].status_leds_minidisplay_enabled|default(False) %}

    {% if printer['pause_resume'].is_paused|int == 1 %}
        # Enable filament sensor
        {% if HAS_FILAMENT_SENSOR %}
            _FILAMENT_SENSOR_ENABLE
        {% endif %}

        # Restore default idle timeout
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}

        # Re-heat the hotend
        {% if etemp > 0 %}
            _STATUS_LEDS STATUS="heating"
            M109 S{etemp|int}
        {% endif %}

        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100

        # Relative positioning and extraction
        G91
        M83

        # Restore z-hop & prime nozzle
        {% if printer.extruder.temperature >= Tmin %}
            G1 Z{zhop * -1} E{e} F900
        {% else %}
            G1 Z{zhop * -1} F900
        {% endif %}

        # Restore position
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=100

        # Resume print
        _STATUS_LEDS STATUS="printing"
        BASE_RESUME
    {% endif %}
