################################################################################
# Inputshaper graphs
################################################################################
[gcode_shell_command plot_graph]
command: /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 300.0
verbose: True

################################################################################
# Config backup
################################################################################
[gcode_macro _USER_VARIABLES]
variable_backup_config_enabled: True

[gcode_shell_command backup_config]
command: /usr/local/bin/autocommit.sh
timeout: 60.0
verbose: True
