################################################################################
#   Extruder
################################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: MOT6_STEP
dir_pin: !MOT6_DIR
enable_pin: !MOT6_EN
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 21.54500354
gear_ratio: 50:10

# Rapido
heater_pin: HE0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: T0
min_temp: 0
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 200
control: pid
pid_kp: 21.650
pid_ki: 1.950
pid_kd: 60.078

[tmc2209 extruder]
uart_pin: MOT6_CS
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
