#####################################################################
#   LGX Lite Extruder + Rapido HF Plus (PT1000)
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: toolhead:MOT0_STEP
dir_pin: toolhead:MOT0_DIR
enable_pin: !toolhead:MOT0_ENABLE
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  5.6829 is a good starting point
rotation_distance: 5.6544855

##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 50:10 for Stealthburner/Clockwork2 (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
##  gear_ratio: 50:10

heater_pin: toolhead:HE0
sensor_type: MAX31865
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
spi_bus: spi1
sensor_pin: toolhead:T1
min_temp: 0
max_temp: 350
max_power: 1.0
min_extrude_temp: 0
max_extrude_only_distance: 200
max_extrude_only_velocity: 120
control: pid
pid_kp: 22.373
pid_ki: 1.937
pid_kd: 64.602

[tmc2209 extruder]
uart_pin: toolhead:MOT0_CS
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
