################################################################################
# LDO Orbiter 2.0
################################################################################

##  Connected to SB CAN TH Board
##  Motor - MOT0
##  Heater - HE0
##  Thermistor - TE0

[extruder]
step_pin: toolhead:MOT0_STEP
dir_pin: !toolhead:MOT0_DIR
enable_pin: !toolhead:MOT0_EN
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_cross_section: 50

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  4.7 is a good starting point
rotation_distance: 4.6805878

##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 50:10 for Stealthburner/Clockwork2 (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
##  gear_ratio: 50:10

# Rapido Plus (PT1000)
heater_pin: toolhead:HE0
sensor_type: PT1000
sensor_pin: toolhead:TE0
min_temp: 0
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 200
max_extrude_only_velocity: 120
control: pid
pid_kp: 20.026
pid_ki: 1.712
pid_kd: 58.577

[tmc2209 extruder]
uart_pin: toolhead:MOT0_CS
interpolate: false
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

# Orbiter 2.0 microstep tuning
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
