################################################################################
#   Printer Kinematics
################################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 15000
max_accel_to_decel: 5000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 8.0

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    _STATUS_LEDS STATUS="error"
    PAUSE

[exclude_object]

[pause_resume]

[display_status]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[respond]

################################################################################
# Idle Timeout
################################################################################
[include software/idle_timeout.cfg]

################################################################################
#  Macros
################################################################################
[include ../macros/base/*.cfg]
[include ../macros/base/homing/conditional.cfg]
[include ../macros/calibration/speed_test.cfg]

[include ../macros/helpers/*.cfg]

[include ../macros/misc/compatibility.cfg]
[include ../macros/misc/debugging.cfg]
[include ../macros/misc/power.cfg]
[include ../macros/misc/pressure_advance.cfg]
[include ../macros/misc/timelapse.cfg]

[include ../scripts/*.cfg]
