#####################################################################
#   Bed Fan - Macros
#####################################################################
[gcode_macro _SET_BED_FANS_SPEED]
description: Helper to set bed fans speeds
gcode:
    {% set SPEED = params.SPEED|string|lower %}
    {% set BED_FANS_ENABLED = printer["gcode_macro _USER_VARIABLES"].bed_fans_enabled|default(False) %}
    {% set INNER_FANS = printer["gcode_macro _USER_VARIABLES"].bed_fans_inner_name|default("")|string %}
    {% set OUTER_FANS = printer["gcode_macro _USER_VARIABLES"].bed_fans_outer_name|default("")|string %}

    {% if BED_FANS_ENABLED %}
        {% if SPEED not in printer["gcode_macro _USER_VARIABLES"].bed_fans_speed %}
            action_raise_error("SPEED '{SPEED}' is not supported")
        {% endif %}

        {% set INNER_SPEED = printer["gcode_macro _USER_VARIABLES"].bed_fans_speed[SPEED]['inner']|default(0)|float %}
        {% set OUTER_SPEED = printer["gcode_macro _USER_VARIABLES"].bed_fans_speed[SPEED]['outer']|default(0)|float %}

        {% if INNER_FANS != "" %}
            SET_FAN_SPEED FAN={INNER_FANS} SPEED={INNER_SPEED}
        {% endif %}

        {% if OUTER_FANS != "" %}
            SET_FAN_SPEED FAN={OUTER_FANS} SPEED={OUTER_SPEED}
        {% endif %}
    {% endif %}

[gcode_macro BED_FANS_OFF]
gcode:
    _SET_BED_FANS_SPEED SPEED="off"

[gcode_macro BED_FANS_SLOW]
gcode:
    _SET_BED_FANS_SPEED SPEED="slow"

[gcode_macro BED_FANS_FAST]
gcode:
    _SET_BED_FANS_SPEED SPEED="fast"

#####################################################################
#   Bed Fan - Monitoring Loops
#####################################################################

# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode _BED_FANS_MONITORING]
gcode:
    {% set BED_FANS_ENABLED = printer["gcode_macro _USER_VARIABLES"].bed_fans_enabled|default(False) %}
    {% set THRESHOLD = printer["gcode_macro _USER_VARIABLES"].bed_fans_enable_threshold|int %}

    {% if BED_FANS_ENABLED %}
        # Continue only if target temp greater than threshold.
        {% if printer.heater_bed.target >= THRESHOLD %}
            {% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
                # Within 1 degree of target temp, set higher speed fans
                BED_FANS_FAST
            {% else %}
                # Target temperature not yet reached, keep monitoring
                UPDATE_DELAYED_GCODE ID=_BED_FANS_MONITORING DURATION=5
            {% endif %}
        {% endif %}
    {% endif %}

#####################################################################
#   Bed Fan - Command Overrides
#####################################################################

# Set fan speeds to low and start monitoring loop.
[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
    {% set HEATER = params.HEATER|default("None") %}
    {% set TARGET = params.TARGET|default(0)|int %}
    {% set THRESHOLD = printer["gcode_macro _USER_VARIABLES"].bed_fans_enable_threshold|int %}

    {% if HEATER|lower == "extruder" %}
        M104 S{TARGET}
    {% elif HEATER|lower == "heater_bed" %}
        M140.1 S{TARGET}
    {% else %}
        {action_respond_info("Heater %s not supported" % HEATER)}
    {% endif %}

    # Set fans to low if heater_bed temp is requested above threshold temp, and kick off monitoring loop.
    {% if HEATER|lower == "heater_bed" %}
        {% if TARGET >= THRESHOLD %}
            BED_FANS_SLOW
            UPDATE_DELAYED_GCODE ID=_BED_FANS_MONITORING DURATION=1
        {% else %}
            # Cancel bed fan loop if it's running
            BED_FANS_OFF
            UPDATE_DELAYED_GCODE ID=_BED_FANS_MONITORING DURATION=0
        {% endif %}
    {% endif %}

# Override M190 (Wait for Bed Temperature)
# As a bonus, use TEMPERATURE_WAIT so we don't have to wait for PID to level off.
[gcode_macro M190]
rename_existing: M190.1
gcode:
    {% set S = params.S|int %}
    {% set THRESHOLD = printer["gcode_macro _USER_VARIABLES"].bed_fans_enable_threshold|int %}

    {% if S >= THRESHOLD %}
        # >= Threshold temp: Low speed fans while heating
        BED_FANS_SLOW
    {% else %}
        # < Threshold temp: Turn bed fans off
        BED_FANS_OFF
    {% endif %}

    # Set bed temperature
    M140 {% for p in params %}{'%s%s' % (p, params[p])}{%endfor %}

    {% if S != 0 %}
        # Wait for bed temp within 5 degrees
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}
    {% endif %}

    # Post-heating fan speeds
    {% if S >= THRESHOLD %}
        # >= Threshold temp: Higher speed fans after heating finished
        BED_FANS_FAST
    {% endif %}

# Replace M140 (Set Bed Temperature) to just be an alias of SET_HEATER_TEMPERATURE
# (which has associated bed fan logic if enabled)
[gcode_macro M140]
rename_existing: M140.1
gcode:
    {% set S = params.S|default(0)|float %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}

# Replace TURN_OFF_HEATERS
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
    BED_FANS_OFF
    _TURN_OFF_HEATERS
