################################################################################
#  Power Management
################################################################################

[gcode_macro _LIGHT_ON]
description: Helper: Light on
gcode:
    {% if printer["gcode_macro _USER_VARIABLES"]["status_leds_caselight_enabled"] %}
        {% set led = printer["gcode_macro _USER_VARIABLES"]["status_leds_caselight_led_name"] %}
        _SET_ALL_LEDS_BY_NAME LEDS={led} COLOR="on"
    {% endif %}

[gcode_macro _LIGHT_OFF]
description: Helper: Light off
gcode:
    {% if printer["gcode_macro _USER_VARIABLES"]["status_leds_caselight_enabled"] %}
        {% set led = printer["gcode_macro _USER_VARIABLES"]["status_leds_caselight_led_name"] %}
        _SET_ALL_LEDS_BY_NAME LEDS={led} COLOR="off"
    {% endif %}

[gcode_macro _LIGHT_TOGGLE]
description: Toggle light
gcode:
    {% if printer["gcode_macro _USER_VARIABLES"]["status_leds_caselight_enabled"] %}
        {% set led = printer["gcode_macro _USER_VARIABLES"]["status_leds_caselight_led_name"] %}
        {% set channels = printer["neopixel {}".format(led)].color_data[0]|default([0.0, 0.0 ,0.0, 0.0]) %}
        {% if channels|sum > 0.0 %}
            _LIGHT_OFF
        {% else %}
            _LIGHT_ON
        {% endif %}
    {% endif %}
