######################### MISC #########################

[delayed_gcode _DELAYED_EXHAUST_OFF]
gcode:
    _EXHAUST_OFF

[gcode_macro _EXHAUST_OFF]
description: Helper: Disable exhaust fan
gcode:
    {% set EXHAUST_ENABLED = printer["gcode_macro _USER_VARIABLES"].exhaust_filter_enabled|default(False) %}
    {% set EXHAUST_FAN = printer["gcode_macro _USER_VARIABLES"].exhaust_filter_name|default("")|string %}
    {% if EXHAUST_ENABLED and EXHAUST_FAN %}
        SET_FAN_SPEED FAN={EXHAUST_FAN} SPEED=0
    {% endif %}

[gcode_macro _EXHAUST_ON]
description: Helper: Enable exhaust fan
gcode:
    {% set EXHAUST_ENABLED = printer["gcode_macro _USER_VARIABLES"].exhaust_filter_enabled|default(False) %}
    {% set EXHAUST_FAN = printer["gcode_macro _USER_VARIABLES"].exhaust_filter_name|default("")|string %}
    {% set EXHAUST_SPEED = params.SPEED|default(1)|float %}

    {% if EXHAUST_ENABLED and EXHAUST_FAN %}
        SET_FAN_SPEED FAN={EXHAUST_FAN} SPEED={EXHAUST_SPEED}
    {% endif %}
