[gcode_macro _FILAMENT_SENSOR_DISABLE]
description: Helper: Disable filament sensor
gcode:
    {% set sensor = printer["gcode_macro _USER_VARIABLES"]["filament_sensor_name"] %}
    SET_FILAMENT_SENSOR SENSOR={sensor} ENABLE=0

[gcode_macro _FILAMENT_SENSOR_ENABLE]
description: Helper: Enable filament sensor
gcode:
    {% set sensor = printer["gcode_macro _USER_VARIABLES"]["filament_sensor_name"] %}
    SET_FILAMENT_SENSOR SENSOR={sensor} ENABLE=1

# Filament runout
[gcode_macro _FILAMENT_RUNOUT]
description: Helper: Filament runout
gcode:
    _STATUS_LEDS STATUS="error"
    _BEEP I=12
