######################### LCD / RGB CONTROLS #########################

[gcode_macro _RESET_MINIDISPLAY_RGB]
gcode:
    {% set led = printer["gcode_macro _USER_VARIABLES"]["status_leds_minidisplay_led_name"] %}
    SET_LED LED={led} RED=1 GREEN=0.45 BLUE=0.4 INDEX=1 TRANSMIT=0
    SET_LED LED={led} RED=0.25 GREEN=0.2 BLUE=0.15 INDEX=2 TRANSMIT=0
    SET_LED LED={led} RED=0.25 GREEN=0.2 BLUE=0.15 INDEX=3

[gcode_macro _SET_MINIDISPLAY_RGB]
gcode:
    {% set r = params.R|default(1)|float %}
    {% set g = params.G|default(1)|float %}
    {% set b = params.B|default(1)|float %}

    SET_LED LED={led} RED={r} GREEN={g} BLUE={b} INDEX=1 TRANSMIT=0
    SET_LED LED={led} RED={r} GREEN={g} BLUE={b} INDEX=2 TRANSMIT=0
    SET_LED LED={led} RED={r} GREEN={g} BLUE={b} INDEX=3
