#####################################################################
#   X/Y Stepper Settings - 0.9° Motors
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR0
##  Endstop connected to toolhead IO1
[stepper_x]
step_pin: MOT0_STEP
dir_pin: MOT0_DIR
enable_pin: !MOT0_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: toolhead:IO1
position_min: 0
position_endstop: 304
position_max: 304

homing_speed: 80
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: MOT0_CS
interpolate: false
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR1
##  Endstop connected to ESTOP1
[stepper_y]
step_pin: MOT1_STEP
dir_pin: MOT1_DIR
enable_pin: !MOT1_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: ESTOP1
position_min: 0
position_endstop: 302
position_max: 302
homing_speed: 60
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: MOT1_CS
interpolate: false
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 0
