#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR0
##  Endstop connected to DIAG0
[stepper_x]
step_pin: MOT0_STEP
dir_pin: MOT0_DIR
enable_pin: !MOT0_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: toolhead:ESTOP0
position_min: 0
position_endstop: 165
position_max: 165
homing_speed: 80
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: MOT0_CS
interpolate: false
run_current: 1.0
sense_resistor: 0.150  # BTT TMC2226
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR1
##  Endstop connected to DIAG1
[stepper_y]
step_pin: MOT1_STEP
dir_pin: MOT1_DIR
enable_pin: !MOT1_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ESTOP1
position_min: 0
position_endstop: 165
position_max: 165
homing_speed: 80
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: MOT1_CS
interpolate: false
run_current: 1.0
sense_resistor: 0.150  # BTT TMC2226
stealthchop_threshold: 0
