################################################################################
# Compatibility and convenience helpers
################################################################################
[gcode_macro M109]
description: M109 (Wait for Hotend Temperature) with TEMPERATURE_WAIT so we do not have to wait for PID to level off
rename_existing: M99109
gcode:
    {% set s = params.S|float %}

    # Set hotend temperature
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}

    #  Wait for hotend temp (within 1 degree)
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}
    {% endif %}

[gcode_macro M701]
gcode:
    LOAD_FILAMENT

[gcode_macro M702]
gcode:
    UNLOAD_FILAMENT

[gcode_macro M600]
gcode:
    CHANGE_FILAMENT

[gcode_macro M125]
gcode:
    PARK_FRONT
