#####################################################################
#   Z Stepper Settings - TriZero with 1.8° Motors
#####################################################################

## Z0 Stepper - Front Left
[stepper_z]
step_pin: MOT2_STEP
dir_pin: MOT2_DIR
enable_pin: !MOT2_EN
rotation_distance: 32
full_steps_per_rotation: 200
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 160
homing_speed: 15
second_homing_speed: 4
homing_retract_dist: 0.35

[tmc2209 stepper_z]
uart_pin: MOT2_CS
interpolate: false
run_current: 1.0
sense_resistor: 0.150  # BTT TMC2226
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Center
[stepper_z1]
step_pin: MOT3_STEP
dir_pin: MOT3_DIR
enable_pin: !MOT3_EN
rotation_distance: 32
full_steps_per_rotation: 200
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: MOT3_CS
interpolate: false
run_current: 1.0
sense_resistor: 0.150  # BTT TMC2226
stealthchop_threshold: 999999

##  Z2 Stepper - Front Right
[stepper_z2]
step_pin: MOT4_STEP
dir_pin: MOT4_DIR
enable_pin: !MOT4_EN
rotation_distance: 32
full_steps_per_rotation: 200
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: MOT4_CS
interpolate: false
run_current: 1.0
sense_resistor: 0.150  # BTT TMC2226
stealthchop_threshold: 999999
