#####################################################################
#   Z Stepper Settings - Trident 1.8° with TR8x4 Lead Screws
#####################################################################
[gcode_macro _USER_VARIABLES]
variable_ztilt_enabled: True
gcode:

## Z0 Stepper - Front Left
##  Connected to MOTOR2_1
##  Virtual Z Endstop using Voron Tap
[stepper_z]
step_pin: MOT2_STEP
dir_pin: !MOT2_DIR
enable_pin: !MOT2_EN
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 290
position_min: -5
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 0.7

[tmc2209 stepper_z]
uart_pin: MOT2_CS
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Center
##  Connected to MOTOR3
[stepper_z1]
step_pin: MOT3_STEP
dir_pin: !MOT3_DIR
enable_pin: !MOT3_EN
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: MOT3_CS
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Front Right
##  Connected to MOTOR4
[stepper_z2]
step_pin: MOT4_STEP
dir_pin: !MOT4_DIR
enable_pin: !MOT4_EN
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: MOT4_CS
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999
