#####################################################################
#   Z Stepper Settings - Voron V2.4 with 1.8° Motors
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR2_1
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: MOT2_STEP
dir_pin: MOT2_DIR
enable_pin: !MOT2_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -5
homing_speed: 15
second_homing_speed: 4
homing_retract_dist: 0.7

[tmc2209 stepper_z]
uart_pin: MOT2_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.150           # !!WARNING!! BTT TMC2226
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR3
[stepper_z1]
step_pin: MOT3_STEP
dir_pin: !MOT3_DIR
enable_pin: !MOT3_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: MOT3_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.150           # !!WARNING!! BTT TMC2226
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR4
[stepper_z2]
step_pin: MOT4_STEP
dir_pin: MOT4_DIR
enable_pin: !MOT4_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: MOT4_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.150           # !!WARNING!! BTT TMC2226
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR5
[stepper_z3]
step_pin: MOT5_STEP
dir_pin: !MOT5_DIR
enable_pin: !MOT5_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: MOT5_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.150           # !!WARNING!! BTT TMC2226
stealthchop_threshold: 0
