[main]
# Time in seconds before the Job Status page closes itself after a successful job/print
# 0 means disabled
job_complete_timeout: 600

# Time in seconds before the Job Status closes itself if an error is encountered
job_error_timeout: 0

# Allows the cursor to be displayed on the screen
show_cursor: False

# To define a full set of custom menues (instead of merging user entries with default entries)
# set this to False. See Menu section below.
use_default_menu: True

show_heater_power: true

# Override preheat settings
[preheat PLA]
gcode: HEATSOAK T=60

[preheat ABS]
gcode: HEATSOAK T=110

[preheat PETG]
gcode: HEATSOAK T=80

[preheat FLEX]
gcode: HEATSOAK T=0

# Define printer and name. Name is anything after the first printer word
[printer Printer]
# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.01, 0.005

# Define one or more moonraker power devices that turn on this printer (CSV list)
# Default is the printer name
power_devices: printer

# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
titlebar_items: chamber

# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers
extrude_distances: 10, 50, 100, 150
extrude_speeds: 1, 2, 5, 25

[menu __main case_light]
name: Light
icon: light
# Moonraker method to call when the item is selected
method: printer.gcode.script
# Parameters that would be passed with the method above
params: {"script":"_LIGHT_TOGGLE"}

[menu __main actions macros]
name: {{ gettext('Macros') }}
icon: custom-script
panel: gcode_macros
enable: False

[menu __main print]
name: {{ gettext('Print') }}
icon: print
panel: print
enable: False

[menu __main actions print]
name: {{ gettext('Print') }}
icon: print
panel: print

[menu __main heatsoak]
name: Heatsoak
icon: heater
# Moonraker method to call when the item is selected
method: printer.gcode.script
# Parameters that would be passed with the method above
params: {"script":"HEATSOAK"}


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# font_size = small
#~# confirm_estop = True
#~# show_heater_power = true
#~#
#~# [displayed_macros Printer]
#~# backup_cfg = False
#~# attach_probe = False
#~# attach_probe_lock = False
#~# bed_fans_fast = False
#~# beep = False
#~# cg28 = False
#~# bed_fans_off = False
#~# bed_fans_slow = False
#~# cleannozzle = False
#~# g32 = False
#~# lcdrgb = False
#~# dock_probe = False
#~# parkbed = False
#~# dock_probe_unlock = False
#~# m109 = False
#~# m600 = False
#~# m140 = False
#~# resetrgb = False
#~# print_end = False
#~# resetspeeds = False
#~# print_start = False
#~# xycg28 = False
#~# zcg28 = False
#~# quad_gantry_level = False
#~# shutdown = False
#~# set_case_leds = False
#~# set_logo_leds = False
#~# swipenozzle = False
#~# set_nozzle_leds = False
#~# set_logo_leds_by_name = False
#~# tempadjustpa = False
#~# set_nozzle_leds_by_name = False
#~# set_heater_temperature = False
#~# turn_off_heaters = False
#~# set_case_leds_by_name = False
#~# probe_calibrate = False
#~# probe_accuracy = False
#~# m190 = False
#~# bed_mesh_calibrate = False
#~#
#~# [graph Printer]
#~# temperature_sensor chamber_toolhead = False
#~# temperature_sensor frame = False
#~#
