[include moonraker.d/core/server.conf]
[include moonraker.d/core/authorization.conf]
[include moonraker.d/core/update_manager.conf]

[include moonraker.d/enabled-features/*.conf]
[include moonraker.d/update_manager/*.conf]
