################################################################################
# Main config file - Voron Trident 300mm
################################################################################

# Required includes
[include config/machine.cfg]
[include config/variables.cfg]

# ------------------------------------------------------------------------------
# MCU configuration
# ------------------------------------------------------------------------------
[include config/mcus/btt_octopus.cfg]
[include config/mcus/fysetc_sb_can_th.cfg]


# ------------------------------------------------------------------------------
# Hardware components
# ------------------------------------------------------------------------------

## XY axis
[include config/hardware/XY/0.9d_xy.cfg]

## Z axis
[include config/hardware/Z/Trident_1.8d_TR8x4.cfg]

## Extruder configuration
[include config/hardware/extruder/orbiter_2.0.cfg]

## Bed heater
[include config/hardware/heater_bed.cfg]

## Probe configuration
[include config/hardware/probes/tap.cfg]

## Fans
[include config/hardware/fans/controller_fan.cfg]
[include config/hardware/fans/exhaust_fan.cfg]
[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]

## Bed Fans
[include config/hardware/bed_fans/inner.cfg]
[include config/hardware/bed_fans/outer.cfg]

## Display
# [include config/hardware/displays/mini12864.cfg]

## Temperature sensors
[include config/hardware/sensors/chamber_temp.cfg]
[include config/hardware/sensors/frame_temp.cfg]
[include config/hardware/sensors/rpi_temp.cfg]

## Lights and leds
[include config/hardware/lights/neopixel_caselight.cfg]
[include config/hardware/lights/status_leds.cfg]

## Filament sensor
[include config/hardware/filament_sensors/motion_sensor.cfg]

## Accelerometer
[include config/hardware/accelerometers/adxl345_sbcan.cfg]

## Air filters
# [include config/hardware/filters/nevermore_filter.cfg]

# ------------------------------------------------------------------------------
# Klipper features
# ------------------------------------------------------------------------------

[include config/software/bed_mesh.cfg]
[include config/software/input_shaper.cfg]
[include config/software/tilting/z_tilt.cfg]
