[bot]
server: localhost

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 0
height: 0
time: 900
groups: -842999344
group_only: true

[secrets]
secrets_path: /home/pi/printer_data/config/.telegram.secrets

[telegram_ui]
eta_source: slicer
buttons: [status,pause,cancel,resume],[files,emergency,macros,shutdown],[heatsoak,off]
progress_update_message: true
silent_progress: true
