#####################################################################
# 	Gantry Adjustment Routines
#####################################################################
[gcode_macro _USER_VARIABLES]
variable_qgl_enabled: True
gcode:

 # Include tilt adjustment macros
[include ../../../macros/base/homing/tilting.cfg]

[quad_gantry_level]
##  Gantry Corners for 350mm Build
gantry_corners:
  -60,-10
  410,420

##  Probe points
points:
  50,25
  50,275
  300,275
  300,25

speed: 450
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
