#####################################################################
# Z-Tilt Adjust routines
#####################################################################
[gcode_macro _USER_VARIABLES]
variable_ztilt_enabled: True
gcode:

# Include tilt adjustment macros
[include ../../../macros/base/homing/tilting.cfg]

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 450
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
