#####################################################################
# Chamber Temperature
#####################################################################
[gcode_macro _USER_VARIABLES]
variable_sensor_chamber_temperature_enabled: True
variable_sensor_chamber_temperature_name: "chamber"
gcode:

[include thermistors/3950_airtemp.cfg]

[temperature_sensor chamber]
sensor_type: Generic 3950 Airtemp
sensor_pin: T3
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
