#####################################################################
#   BTT Smart Filament (Motion) Sensor
#####################################################################
[gcode_macro _USER_VARIABLES]
variable_filament_sensor_enabled: True
variable_filament_sensor_name: "filament_sensor"
gcode:

# Include the LED control macros
[include ../../../macros/hardware/filament_sensor.cfg]

[filament_motion_sensor filament_sensor]
detection_length: 10.0
extruder: extruder
switch_pin: ^ESTOP6
pause_on_runout: True
runout_gcode:
    _FILAMENT_RUNOUT
