################################################################################
#   Hotend Cooling
################################################################################
[gcode_macro _USER_VARIABLES]
variable_hotend_fan_monitoring_enabled: True
variable_hotend_fan_name: "hotend_fan"

# Include the exhaust control macros
[include ../../../macros/hardware/fan_monitor.cfg]

[heater_fan hotend_fan]
pin: toolhead:FAN1
tachometer_pin: ^toolhead:IN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
