#####################################################################
# Idle Timeout - allow for heatsoak
#####################################################################
[idle_timeout]
timeout: 7200
gcode:
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed|int * 60 %}
    {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_travel_speed|int * 60 %}

    {% if "xyz" in printer.toolhead.homed_axes %}
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}
            G91
            G1 Z{z} F{Sz}
        {% endif %}

        # Park toolhead at rear of bed
        G90
        G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F{St}
    {% endif %}

    # Turn everything off
    OFF

    # Turn off MCU and heater after 60 seconds
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER DURATION=60
