#####################################################################
#   Input Shaper
#####################################################################
[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 59.6
shaper_type_y = zv
shaper_freq_y = 42.3
