################################################################################
#   Bed Fans
################################################################################
[gcode_macro _USER_VARIABLES]
variable_bed_fans_enabled: True
variable_bed_fans_inner_name:    "bedfans_inner"
gcode:

# Include the bed fans control macros
[include ../../../macros/hardware/bed_fans.cfg]

[fan_generic bedfans_inner]
pin: FAN3
kick_start_time: 0.5
