################################################################################
#   Bed Fans
################################################################################
[gcode_macro _USER_VARIABLES]
variable_bed_fans_enabled: True
variable_bed_fans_outer_name:    "bedfans_outer"
gcode:

# Include the bed fans control macros
[include ../../../macros/hardware/bed_fans.cfg]

[fan_generic bedfans_outer]
pin: FAN5
kick_start_time: 0.5
