#####################################################################
#   LED Control
#####################################################################
[gcode_macro _USER_VARIABLES]
variable_status_leds_caselight_enabled: True
variable_status_leds_caselight_led_name: "caselight"
gcode:

# Include the LED control macros
[include ../../../macros/hardware/status_leds.cfg]
[include ../../../macros/hardware/caselights.cfg]

[neopixel caselight]
pin: NEOPXL_2
chain_count: 36
color_order: GRBW
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.0
