#####################################################################
#  Status LEDs
#####################################################################
[gcode_macro _USER_VARIABLES]
variable_status_leds_enabled: True
variable_status_leds_logo_led_name: "status_leds"
variable_status_leds_logo_idx: '1'
variable_status_leds_nozzle_led_name: "status_leds"
variable_status_leds_nozzle_idx: '2,3'
gcode:

# Include the LED control macros
[include ../../../macros/hardware/status_leds.cfg]

[neopixel status_leds]
pin: toolhead:RGB
chain_count: 3
color_order: GRBW
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.0
